<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8">
              

              <div class="row">
                     <!-- card 1 -->
               <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/1.jpg" class="card-img-top img-fluid" style="width: 100%; height: 100%;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Indian Dress</h5>
                  <h4 class="card-text">  10000</h4>
                  <a class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- end card 1 -->



              <!-- card 2 start -->
              <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/2.jpg" style="width: 100%; height: 100%;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Varsace Dress</h5>
                  <h4 class="card-text"> 8000</h4>
                  <a  class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- card 2 end -->


               <!-- card 3 start -->
               <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/3.jpg" style="width: 100%; height: 100%;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ecstesy Dress</h5>
                  <h4 class="card-text">  5000</h4>
                  <a class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- card 3 end -->
            </div>

            <div class="row">
                  <!-- card 4 start -->
               <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/4.jpg" style="width: 100%; height: 100%;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Freeland Wear</h5>
                  <h4 class="card-text">  1000</h4>
                  <a class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- card 4 end -->


               <!-- card 5 start -->
               <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/5.jpg" style="width: 100%; height: 100%;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haweii Shirt</h5>
                  <h4 class="card-text"> 3000</h4>
                  <a class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- card 5 end -->



               <!-- card 6 start -->
               <div class="card col-md-4 m-3" style="width: 15rem;">
                <img src="img/6.jpg" style="width: 100%; height: 100%;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haweii Dress </h5>
                  <h4 class="card-text"> 1000</h4>
                  <a class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <!-- card 6 end -->
            </div>

            <!-- first div end -->
            </div>



            <div class="col-md-4" ">
                <div class="">
                    <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
                        <thead>
                            <tr>
                                <th class="uk-table-shrink"></th>
                                <th class="uk-table-small sty"><h3>ITEM</h3></th>
                                <th class="uk-table-small"></th>
                                <th class="uk-width-small sty"><h3>PRICE</h3></th>
                                <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY</h3></th>
                                <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL</h3></th>
            
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td><input class="uk-checkbox" type="checkbox"></td>
                                <td><img class="uk-preserve-width uk-border-circle" src="img/strawberry_cake.jpg" width="40" alt=""></td>
                                <td class="uk-table-link">
                                    <h3 class = "item-name">Strawberry Cake</h3>
                                </td>
                                <td class="uk-text-truncate item-price"><h3>$100</h3></td>
                                <td><input type = 'number' class = 'num' value = '1'></td>
                                <td class="uk-text-truncate total-price"><h3>$100</h3></td>
                                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                            </tr> -->
                      
            
                        </tbody>

                        <tr style=" background-color: rgb(123, 98, 155); padding: 20px; border-radius: 20%; color: beige; margin-top: 400px !important">
                         <div >
                            <td><input class="uk-checkbox" type="checkbox"></td>
                            <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
                            <td class="uk-table-link">
                                <h3 class = "item-name"><strong>PAY</strong></h3>
                            </td>
                            <td class="uk-text-truncate"><h3></h3></td>
                            <td class="uk-text-truncate"><h3></h3></td>
                            <td class="uk-text-truncate grand-total"><h3><strong>BDT 0</strong></h3></td>
                         </div>
                          
                      </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    

    <script src="./script.js"></script>
</body>
</html>